{
  "name": "the616-appstore",
  "version": "1.0.0",
  "description": "A custom App Store for Runtipi",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.1"
  },
  "dependencies": {
    "bun": "^1.2.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
